

INSERT INTO m_perkiraan 
(id_perusahaan,kode_perkiraan,nama_perkiraan,status)
VALUES
('12','1009','IIB.1 LEGALITAS (REI,KADIN.DOMISILI)','1'),
('12','1009','IIB.2.A IJIN LOKASI(PERTIMBANGAN TEKNIS)','1'),
('12','1009','IIB.2.B IJIN LINGKUNGAN(AMDAL & AMDALALIN)','1'),
('12','1009','IIB.2.C PIEL BANJIR','1'),
('12','1009','IIB.2.D BIAYA RAPAT PERSETUJUAN WARGA','1'),
('12','1009','IIB.2.E SITEPLAN','1')

('12','1009','IIB.2.F IJIN MENDIRIKAN BANGUNAN(IMB)','1'),
('12','1009','IIB.2.G IJIN SUPPORTING(B3,PKD)','1'),
('12','1009','IIB.2.H IJIN USAHA(PERDAGANGAN)','1'),
('12','1009','IIB.2.I SERTIPIKAT LAYAK FUNGSI(SLF)','1'),
('12','1009','IIB.2.J INSTALASI PETIR,GENSET,LIFT,LISTRIK,APAR,PLUMBING','1'),
('12','1009','IIB.3.A PEMECAHAN SERTIPIKAT (SAKSI WARGA)','1'),
('12','1009','IIB.3.B PENYAMBUNGAN PLN','1'),
('12','1009','IIB.3.C PDAM','1'),
('12','1009','IIB.3.D PENYAMBUNGAN PJU','1'),
('12','1009','IIB.3.E PENYAMBUNGAN GARDU','1'),

('12','1009','IIC.1. BPHTB','1'),
('12','1009','IIC.2.A PNBP 1 - REKOMENDASI TK II','1'),
('12','1009','IIC.2.B PNBP 1 - SK KANWIL','1'),
('12','1009','IIC.2.C PNBP 1 - PENERBITAN HAK','1'),
('12','1009','IIC.3.A PNBP 2 - REKOMENDASI TK II','1'),
('12','1009','IIC.3.B PNBP 2 - SK KANWIL','1'),
('12','1009','IIC.3.C PNBP 2 - PENERBITAN HAK','1'),
('12','1009','IIC.4 PENGGABUNGAN HAK','1'),
('12','1009','IIC.5 PEMECAHAN (PNBP, SERTIPIKAT)','1'),


('12','1009','III.1.A SURVEY - SONDIR LAHAN','1'),
('12','1009','III.1.B DESIGN - DED ARSITEKTUR & STRUKTUR','1'),

('12','1009','IV.1.A PAGAR KELILING','1'),
('12','1009','IV.1.B PERSIAPAN (URUGAN,PAGAR SENG,PEMBERSIHAN)','1'),
('12','1009','IV.1.C JEMBATAN','1'),
('12','1009','IV.1.D SARANA(PAVING,TAMAN,SALURAN,JALAN KELUAR)','1'),

('12','1009','IV.2.A RUKO','1'),
('12','1009','IV.2.B GUDANG','1'),
('12','1009','IV.2.C PASAR','1'),
('12','1009','IV.2.D GUDANG INVESTASI','1'),

('12','1009','IV.3 MANAGEMENT(QS,MK,DLL)','1'),
('12','1009','IV.4 GAJI DAN OVERHEAD','1'),

('12','1009','V.A PEMBUATAN KANTOR SEMENTARA','1'),
('12','1009','V.B MEBEL KANTOR','1'),
('12','1009','V.C ALAT-ALAT KANTOR','1'),
('12','1009','V.D GAJI KARYAWAN(GAJI,CATERING,BPJS,THR)','1'),
('12','1009','V.E GA (Sumbangan, Maintenance, ATK, rumah tangga)','1'),
('12','1009','V.F BONUS','1'),
('12','1009','V.G KENDARAAN','1'),
('12','1009','V.H BIAYA LISTRIK','1'),
('12','1009','V.I BIAYA TELPON','1'),
('12','1009','V.J BIAYA PDAM','1'),
('12','1009','V.K Biaya Transportasi & akomudasi','1'),
('12','1009','V.L FEE HO','1'),
('12','1009','V.M OPERASIONAL / ENTERTAINT DIREKSI','1')





